{
  "name": "NameVibes - Discover Your Name Chemistry",
  "short_name": "NameVibes",
  "description": "Discover the hidden chemistry in your name through periodic elements, Chaldean numerology and Hindu astrology.",
  "id": "/",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#faf5ff",
  "theme_color": "#7c3aed",
  "categories": ["lifestyle", "education", "entertainment"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Analyze a Name", "url": "/analyze", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Family Analysis", "url": "/family", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
